عدد y کمترین مقداری که میتونه داشته باشه دو به توان منفی هشت هست.
اگر ترم بخواد از این عدد کمتر باشه با فرض این که ایکس که کمتر عدد پی باشه بدترین شرایط رو خواهیم داشت و با این فرض عدد n برابر ۱۲ خواهد بود که چون این جمله تو بسط تیلور سینوس نیست عدد ۱۱ رو انتخاب میکنیم.
 پس ترم ما یه ایکس به توان ۱۱ خواهد بود که تقسیم بر ۱۱ فاکتوریل میشه 
۱۱ فاکتوریل برابر = 39916800
یک تقسیم بر ۱۱ فاکتوریل میشه :
2.505210838544172e-08
در مبنای دو این عدد میشه:
0.000000000000000000000000000010101100001010000010
(۴۸ رقم اعشار)

می خوام تقسیم بر i(i+1) ها رو تو خونه های حافظه بذارم (i فرد)
یعنی آخرین خونه میشه تقسیم بر ۱۰ * ۱۱
که میشه
0.009090909090909
در مبنای دو:
0.000000100101001111001000001001010011110010000010

از طرفی این عدد در بدترین حال در pi به توان ۱۱ ضرب خواهد شد که این عدد هم هست:
2.942040179738905e+05
در مبنای دو:
111001011101101   (۱۵ رقم)

روش کار اینه که اول 
trm = x;
داخل حلقه
trm*= -x^2;
trm *= 1/(i)(i+1);

پس چیزایی که تو حافظه می ذاریم:
-ایکس به توان دو 
- یک تقسیم بر فلان
- ترم

بد ترین حالت ها 
-ایکس به توان دو :
pi^2
که حدودا ۱۰ میشه و رجیستر کاملا جواب میده

- یک تقسیم بر فلان
میشه تقسیم بر ۱۰ * ۱۱

-ترم





