vendor_name = ModelSim
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/Controller.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/sinx.bdf
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/reg16.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/regTrm.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/multiplyer.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/Adder.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/Table.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/Mux16to1.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/compY_Trm.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/regY.sv
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/db/sinx.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/db/mult_1ht.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/db/mac_mult_r2h1.tdf
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/db/mult_jul.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, E:/Documents/University/FourthSemester/Digital Logic Design/Quartus/CA6/db/mac_out_kv82.tdf
design_name = sinx
instance = comp, \regTrm1|data[15] , regTrm1|data[15], sinx, 1
instance = comp, \regTrm1|data[14] , regTrm1|data[14], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_7~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~8, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_6~10, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~8, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~10, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~12, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~14, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~16, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~18, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~20, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~22, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~8, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~10, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~12 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~12, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~14 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~14, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~16 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~16, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~18 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~18, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~24, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~26, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~26 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~28 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~28, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~30 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~30, sinx, 1
instance = comp, \inst9|LessThan0~0 , inst9|LessThan0~0, sinx, 1
instance = comp, \inst10|Yout[5] , inst10|Yout[5], sinx, 1
instance = comp, \inst10|Yout[4] , inst10|Yout[4], sinx, 1
instance = comp, \inst10|Yout[0] , inst10|Yout[0], sinx, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, sinx, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, sinx, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, sinx, 1
instance = comp, \inst2|Add0~7 , inst2|Add0~7, sinx, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, sinx, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, sinx, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, sinx, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, sinx, 1
instance = comp, \inst2|Add0~15 , inst2|Add0~15, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_8~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_8~0, sinx, 1
instance = comp, \inst8|data[10] , inst8|data[10], sinx, 1
instance = comp, \Mux1|out[10]~0 , Mux1|out[10]~0, sinx, 1
instance = comp, \inst8|data[11] , inst8|data[11], sinx, 1
instance = comp, \Mux1|out[11]~1 , Mux1|out[11]~1, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[11], sinx, 1
instance = comp, \inst8|data[9] , inst8|data[9], sinx, 1
instance = comp, \Mux1|out[9]~3 , Mux1|out[9]~3, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[9], sinx, 1
instance = comp, \inst8|data[13] , inst8|data[13], sinx, 1
instance = comp, \Mux1|out[13]~4 , Mux1|out[13]~4, sinx, 1
instance = comp, \inst8|data[14] , inst8|data[14], sinx, 1
instance = comp, \Mux1|out[14]~5 , Mux1|out[14]~5, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[14] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[14], sinx, 1
instance = comp, \inst8|data[12] , inst8|data[12], sinx, 1
instance = comp, \Mux1|out[12]~6 , Mux1|out[12]~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[12] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[12], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[13] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[13], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[12] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[12], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[10], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[11], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[10], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[11] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[11], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[10], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[6]~7 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[6]~7, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le11a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le11a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], sinx, 1
instance = comp, \inst8|data[15] , inst8|data[15], sinx, 1
instance = comp, \Mux1|out[15]~17 , Mux1|out[15]~17, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[15] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[15], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[13] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[13], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le12a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le12a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le11a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le11a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], sinx, 1
instance = comp, \y[5]~input , y[5]~input, sinx, 1
instance = comp, \y[4]~input , y[4]~input, sinx, 1
instance = comp, \y[0]~input , y[0]~input, sinx, 1
instance = comp, \Xin[10]~input , Xin[10]~input, sinx, 1
instance = comp, \Xin[11]~input , Xin[11]~input, sinx, 1
instance = comp, \Xin[9]~input , Xin[9]~input, sinx, 1
instance = comp, \Xin[13]~input , Xin[13]~input, sinx, 1
instance = comp, \Xin[14]~input , Xin[14]~input, sinx, 1
instance = comp, \Xin[12]~input , Xin[12]~input, sinx, 1
instance = comp, \Xin[15]~input , Xin[15]~input, sinx, 1
instance = comp, \ready~output , ready~output, sinx, 1
instance = comp, \sinout[15]~output , sinout[15]~output, sinx, 1
instance = comp, \sinout[14]~output , sinout[14]~output, sinx, 1
instance = comp, \sinout[13]~output , sinout[13]~output, sinx, 1
instance = comp, \sinout[12]~output , sinout[12]~output, sinx, 1
instance = comp, \sinout[11]~output , sinout[11]~output, sinx, 1
instance = comp, \sinout[10]~output , sinout[10]~output, sinx, 1
instance = comp, \sinout[9]~output , sinout[9]~output, sinx, 1
instance = comp, \sinout[8]~output , sinout[8]~output, sinx, 1
instance = comp, \sinout[7]~output , sinout[7]~output, sinx, 1
instance = comp, \sinout[6]~output , sinout[6]~output, sinx, 1
instance = comp, \sinout[5]~output , sinout[5]~output, sinx, 1
instance = comp, \sinout[4]~output , sinout[4]~output, sinx, 1
instance = comp, \sinout[3]~output , sinout[3]~output, sinx, 1
instance = comp, \sinout[2]~output , sinout[2]~output, sinx, 1
instance = comp, \sinout[1]~output , sinout[1]~output, sinx, 1
instance = comp, \sinout[0]~output , sinout[0]~output, sinx, 1
instance = comp, \clk~input , clk~input, sinx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sinx, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, sinx, 1
instance = comp, \rst~input , rst~input, sinx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, sinx, 1
instance = comp, \inst|ps.CalSin , inst|ps.CalSin, sinx, 1
instance = comp, \inst|ps.Mul1 , inst|ps.Mul1, sinx, 1
instance = comp, \inst|ps.Mul2 , inst|ps.Mul2, sinx, 1
instance = comp, \inst|ns.Div~0 , inst|ns.Div~0, sinx, 1
instance = comp, \inst|ps.Div , inst|ps.Div, sinx, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, sinx, 1
instance = comp, \start~input , start~input, sinx, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, sinx, 1
instance = comp, \inst|ps.starting , inst|ps.starting, sinx, 1
instance = comp, \inst|ns.init~0 , inst|ns.init~0, sinx, 1
instance = comp, \inst|ps.init , inst|ps.init, sinx, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, sinx, 1
instance = comp, \Xin[0]~input , Xin[0]~input, sinx, 1
instance = comp, \inst8|data[0] , inst8|data[0], sinx, 1
instance = comp, \inst|tabCnt[0]~0 , inst|tabCnt[0]~0, sinx, 1
instance = comp, \Mux1|out[0]~13 , Mux1|out[0]~13, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, sinx, 1
instance = comp, \inst|WideOr5 , inst|WideOr5, sinx, 1
instance = comp, \regTrm1|data[1] , regTrm1|data[1], sinx, 1
instance = comp, \regTrm1|data[0]~feeder , regTrm1|data[0]~feeder, sinx, 1
instance = comp, \regTrm1|data[0] , regTrm1|data[0], sinx, 1
instance = comp, \Xin[5]~input , Xin[5]~input, sinx, 1
instance = comp, \inst8|data[5] , inst8|data[5], sinx, 1
instance = comp, \Mux1|out[5]~10 , Mux1|out[5]~10, sinx, 1
instance = comp, \inst|ps.Div~clkctrl , inst|ps.Div~clkctrl, sinx, 1
instance = comp, \table1|div~0 , table1|div~0, sinx, 1
instance = comp, \inst|tabCnt[1] , inst|tabCnt[1], sinx, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, sinx, 1
instance = comp, \inst|tabCnt[2] , inst|tabCnt[2], sinx, 1
instance = comp, \Mux1|out[3]~11 , Mux1|out[3]~11, sinx, 1
instance = comp, \Mux1|out[5]~12 , Mux1|out[5]~12, sinx, 1
instance = comp, \Xin[4]~input , Xin[4]~input, sinx, 1
instance = comp, \inst8|data[4] , inst8|data[4], sinx, 1
instance = comp, \Mux1|out[4]~9 , Mux1|out[4]~9, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], sinx, 1
instance = comp, \Xin[3]~input , Xin[3]~input, sinx, 1
instance = comp, \inst8|data[3] , inst8|data[3], sinx, 1
instance = comp, \Mux1|out[3]~15 , Mux1|out[3]~15, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~2, sinx, 1
instance = comp, \Xin[2]~input , Xin[2]~input, sinx, 1
instance = comp, \inst8|data[2] , inst8|data[2], sinx, 1
instance = comp, \Mux1|out[2]~14 , Mux1|out[2]~14, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, sinx, 1
instance = comp, \regTrm1|data[2] , regTrm1|data[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, sinx, 1
instance = comp, \regTrm1|data[3] , regTrm1|data[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, sinx, 1
instance = comp, \regTrm1|data[4] , regTrm1|data[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~7 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~7, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, sinx, 1
instance = comp, \regTrm1|data[5] , regTrm1|data[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~1 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~1, sinx, 1
instance = comp, \Xin[1]~input , Xin[1]~input, sinx, 1
instance = comp, \inst8|data[1] , inst8|data[1], sinx, 1
instance = comp, \Mux1|out[1]~16 , Mux1|out[1]~16, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~12 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~12, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~14 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~14, sinx, 1
instance = comp, \regTrm1|data[7] , regTrm1|data[7], sinx, 1
instance = comp, \y[7]~input , y[7]~input, sinx, 1
instance = comp, \inst10|Yout[7] , inst10|Yout[7], sinx, 1
instance = comp, \y[6]~input , y[6]~input, sinx, 1
instance = comp, \inst10|Yout[6] , inst10|Yout[6], sinx, 1
instance = comp, \y[3]~input , y[3]~input, sinx, 1
instance = comp, \inst10|Yout[3] , inst10|Yout[3], sinx, 1
instance = comp, \y[2]~input , y[2]~input, sinx, 1
instance = comp, \inst10|Yout[2] , inst10|Yout[2], sinx, 1
instance = comp, \y[1]~input , y[1]~input, sinx, 1
instance = comp, \inst10|Yout[1] , inst10|Yout[1], sinx, 1
instance = comp, \inst9|LessThan0~2 , inst9|LessThan0~2, sinx, 1
instance = comp, \inst9|LessThan0~4 , inst9|LessThan0~4, sinx, 1
instance = comp, \inst9|LessThan0~6 , inst9|LessThan0~6, sinx, 1
instance = comp, \inst9|LessThan0~8 , inst9|LessThan0~8, sinx, 1
instance = comp, \inst9|LessThan0~10 , inst9|LessThan0~10, sinx, 1
instance = comp, \inst9|LessThan0~12 , inst9|LessThan0~12, sinx, 1
instance = comp, \inst9|LessThan0~14 , inst9|LessThan0~14, sinx, 1
instance = comp, \inst9|LessThan0~15 , inst9|LessThan0~15, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~0 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~3 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[4]~3, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], sinx, 1
instance = comp, \Xin[6]~input , Xin[6]~input, sinx, 1
instance = comp, \inst8|data[6] , inst8|data[6], sinx, 1
instance = comp, \Mux1|out[6]~7 , Mux1|out[6]~7, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_4~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~16 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~18 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, sinx, 1
instance = comp, \regTrm1|data[9] , regTrm1|data[9], sinx, 1
instance = comp, \regTrm1|data[8] , regTrm1|data[8], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[5]~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[5]~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~6 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~6, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[5]~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[5]~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le9a[1], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], sinx, 1
instance = comp, \Xin[7]~input , Xin[7]~input, sinx, 1
instance = comp, \inst8|data[7] , inst8|data[7], sinx, 1
instance = comp, \Mux1|out[7]~8 , Mux1|out[7]~8, sinx, 1
instance = comp, \Xin[8]~input , Xin[8]~input, sinx, 1
instance = comp, \inst8|data[8] , inst8|data[8], sinx, 1
instance = comp, \Mux1|out[8]~2 , Mux1|out[8]~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~20 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~22 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, sinx, 1
instance = comp, \regTrm1|data[11] , regTrm1|data[11], sinx, 1
instance = comp, \inst9|LessThan0~17 , inst9|LessThan0~17, sinx, 1
instance = comp, \inst9|LessThan0~18 , inst9|LessThan0~18, sinx, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, sinx, 1
instance = comp, \inst|ps.idle , inst|ps.idle, sinx, 1
instance = comp, \inst|Sign~0 , inst|Sign~0, sinx, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~2 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~2, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~24 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, sinx, 1
instance = comp, \regTrm1|data[12] , regTrm1|data[12], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~5 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|_~5, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[6]~1 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[6]~1, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[6]~5 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[6]~5, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[0] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le10a[0], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~3 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[4]~3, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], sinx, 1
instance = comp, \regTrm1|data[6] , regTrm1|data[6], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~5 , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~5, sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], sinx, 1
instance = comp, \multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7] , multiplyer1|Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], sinx, 1
instance = comp, \regTrm1|data[13] , regTrm1|data[13], sinx, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, sinx, 1
instance = comp, \inst2|Add0~3 , inst2|Add0~3, sinx, 1
instance = comp, \regTrm1|data[10] , regTrm1|data[10], sinx, 1
instance = comp, \inst2|Add0~5 , inst2|Add0~5, sinx, 1
instance = comp, \inst2|Add0~9 , inst2|Add0~9, sinx, 1
instance = comp, \inst2|Add0~11 , inst2|Add0~11, sinx, 1
instance = comp, \inst2|Add0~13 , inst2|Add0~13, sinx, 1
instance = comp, \Sinout_dev|data[0]~17 , Sinout_dev|data[0]~17, sinx, 1
instance = comp, \Sinout_dev|data[0]~18 , Sinout_dev|data[0]~18, sinx, 1
instance = comp, \Sinout_dev|data[6]~50 , Sinout_dev|data[6]~50, sinx, 1
instance = comp, \Sinout_dev|data[0] , Sinout_dev|data[0], sinx, 1
instance = comp, \Sinout_dev|data[1]~20 , Sinout_dev|data[1]~20, sinx, 1
instance = comp, \Sinout_dev|data[1] , Sinout_dev|data[1], sinx, 1
instance = comp, \Sinout_dev|data[2]~22 , Sinout_dev|data[2]~22, sinx, 1
instance = comp, \Sinout_dev|data[3]~24 , Sinout_dev|data[3]~24, sinx, 1
instance = comp, \Sinout_dev|data[3] , Sinout_dev|data[3], sinx, 1
instance = comp, \Sinout_dev|data[4]~26 , Sinout_dev|data[4]~26, sinx, 1
instance = comp, \Sinout_dev|data[5]~28 , Sinout_dev|data[5]~28, sinx, 1
instance = comp, \Sinout_dev|data[5] , Sinout_dev|data[5], sinx, 1
instance = comp, \Sinout_dev|data[6]~30 , Sinout_dev|data[6]~30, sinx, 1
instance = comp, \Sinout_dev|data[7]~32 , Sinout_dev|data[7]~32, sinx, 1
instance = comp, \Sinout_dev|data[7] , Sinout_dev|data[7], sinx, 1
instance = comp, \Sinout_dev|data[8]~34 , Sinout_dev|data[8]~34, sinx, 1
instance = comp, \Sinout_dev|data[8] , Sinout_dev|data[8], sinx, 1
instance = comp, \Sinout_dev|data[9]~36 , Sinout_dev|data[9]~36, sinx, 1
instance = comp, \Sinout_dev|data[9] , Sinout_dev|data[9], sinx, 1
instance = comp, \Sinout_dev|data[10]~38 , Sinout_dev|data[10]~38, sinx, 1
instance = comp, \Sinout_dev|data[11]~40 , Sinout_dev|data[11]~40, sinx, 1
instance = comp, \Sinout_dev|data[11] , Sinout_dev|data[11], sinx, 1
instance = comp, \Sinout_dev|data[12]~42 , Sinout_dev|data[12]~42, sinx, 1
instance = comp, \Sinout_dev|data[13]~44 , Sinout_dev|data[13]~44, sinx, 1
instance = comp, \Sinout_dev|data[14]~46 , Sinout_dev|data[14]~46, sinx, 1
instance = comp, \Sinout_dev|data[14] , Sinout_dev|data[14], sinx, 1
instance = comp, \Sinout_dev|data[15]~48 , Sinout_dev|data[15]~48, sinx, 1
instance = comp, \Sinout_dev|data[15] , Sinout_dev|data[15], sinx, 1
instance = comp, \Sinout_dev|data[13] , Sinout_dev|data[13], sinx, 1
instance = comp, \Sinout_dev|data[12] , Sinout_dev|data[12], sinx, 1
instance = comp, \Sinout_dev|data[10] , Sinout_dev|data[10], sinx, 1
instance = comp, \Sinout_dev|data[6] , Sinout_dev|data[6], sinx, 1
instance = comp, \Sinout_dev|data[4] , Sinout_dev|data[4], sinx, 1
instance = comp, \Sinout_dev|data[2] , Sinout_dev|data[2], sinx, 1
