|sinx
ready <= Controller:inst.ready
clk => regTrm:regTrm1.clk
clk => reg16:inst8.clk
clk => regY:inst10.clk
clk => Controller:inst.clk
clk => reg16:Sinout_dev.clk
rst => regTrm:regTrm1.rst
rst => reg16:inst8.rst
rst => regY:inst10.rst
rst => Controller:inst.rst
rst => reg16:Sinout_dev.rst
Xin[0] => reg16:inst8.Din[0]
Xin[1] => reg16:inst8.Din[1]
Xin[2] => reg16:inst8.Din[2]
Xin[3] => reg16:inst8.Din[3]
Xin[4] => reg16:inst8.Din[4]
Xin[5] => reg16:inst8.Din[5]
Xin[6] => reg16:inst8.Din[6]
Xin[7] => reg16:inst8.Din[7]
Xin[8] => reg16:inst8.Din[8]
Xin[9] => reg16:inst8.Din[9]
Xin[10] => reg16:inst8.Din[10]
Xin[11] => reg16:inst8.Din[11]
Xin[12] => reg16:inst8.Din[12]
Xin[13] => reg16:inst8.Din[13]
Xin[14] => reg16:inst8.Din[14]
Xin[15] => reg16:inst8.Din[15]
y[0] => regY:inst10.Yin[0]
y[1] => regY:inst10.Yin[1]
y[2] => regY:inst10.Yin[2]
y[3] => regY:inst10.Yin[3]
y[4] => regY:inst10.Yin[4]
y[5] => regY:inst10.Yin[5]
y[6] => regY:inst10.Yin[6]
y[7] => regY:inst10.Yin[7]
start => Controller:inst.start
sinout[0] <= reg16:Sinout_dev.data[0]
sinout[1] <= reg16:Sinout_dev.data[1]
sinout[2] <= reg16:Sinout_dev.data[2]
sinout[3] <= reg16:Sinout_dev.data[3]
sinout[4] <= reg16:Sinout_dev.data[4]
sinout[5] <= reg16:Sinout_dev.data[5]
sinout[6] <= reg16:Sinout_dev.data[6]
sinout[7] <= reg16:Sinout_dev.data[7]
sinout[8] <= reg16:Sinout_dev.data[8]
sinout[9] <= reg16:Sinout_dev.data[9]
sinout[10] <= reg16:Sinout_dev.data[10]
sinout[11] <= reg16:Sinout_dev.data[11]
sinout[12] <= reg16:Sinout_dev.data[12]
sinout[13] <= reg16:Sinout_dev.data[13]
sinout[14] <= reg16:Sinout_dev.data[14]
sinout[15] <= reg16:Sinout_dev.data[15]


|sinx|Controller:inst
Ldx <= LdY.DB_MAX_OUTPUT_PORT_TYPE
LdTrm <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LdSinout <= LdSinout.DB_MAX_OUTPUT_PORT_TYPE
LdY <= LdY.DB_MAX_OUTPUT_PORT_TYPE
iniSinout <= iniTrm.DB_MAX_OUTPUT_PORT_TYPE
iniTrm <= iniTrm.DB_MAX_OUTPUT_PORT_TYPE
Selx <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SelTab <= SelTab.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign$latch.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
tabCnt[0] <= tabCnt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tabCnt[1] <= tabCnt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tabCnt[2] <= tabCnt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
less => Selector0.IN3
less => Selector0.IN4
less => Selector2.IN1
less => Selector2.IN2
start => Selector1.IN2
start => Selector0.IN1
start => ns.init.DATAB
clk => Selector3.IN3
clk => Selector4.IN3
clk => ns.Div.DATAB
clk => ps~1.DATAIN
clk => Selector2.IN3
clk => Selector3.IN1
clk => Selector4.IN1
rst => ps~3.DATAIN


|sinx|compY_Trm:inst9
less <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] => LessThan0.IN16
Y[1] => LessThan0.IN15
Y[2] => LessThan0.IN14
Y[3] => LessThan0.IN13
Y[4] => LessThan0.IN12
Y[5] => LessThan0.IN11
Y[6] => LessThan0.IN10
Y[7] => LessThan0.IN9
Trm[0] => LessThan0.IN32
Trm[1] => LessThan0.IN31
Trm[2] => LessThan0.IN30
Trm[3] => LessThan0.IN29
Trm[4] => LessThan0.IN28
Trm[5] => LessThan0.IN27
Trm[6] => LessThan0.IN26
Trm[7] => LessThan0.IN25
Trm[8] => LessThan0.IN24
Trm[9] => LessThan0.IN23
Trm[10] => LessThan0.IN22
Trm[11] => LessThan0.IN21
Trm[12] => LessThan0.IN20
Trm[13] => LessThan0.IN19
Trm[14] => LessThan0.IN18
Trm[15] => LessThan0.IN17


|sinx|regTrm:regTrm1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => data.DATAB
Din[1] => data.DATAB
Din[2] => data.DATAB
Din[3] => data.DATAB
Din[4] => data.DATAB
Din[5] => data.DATAB
Din[6] => data.DATAB
Din[7] => data.DATAB
Din[8] => data.DATAB
Din[9] => data.DATAB
Din[10] => data.DATAB
Din[11] => data.DATAB
Din[12] => data.DATAB
Din[13] => data.DATAB
Din[14] => data.DATAB
Din[15] => data.DATAB
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => data[8]~reg0.ACLR
rst => data[9]~reg0.ACLR
rst => data[10]~reg0.ACLR
rst => data[11]~reg0.ACLR
rst => data[12]~reg0.ACLR
rst => data[13]~reg0.ACLR
rst => data[14]~reg0.ACLR
rst => data[15]~reg0.ACLR


|sinx|multiplyer:multiplyer1
mul[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16


|sinx|Mux16to1:Mux1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
X[0] => out.DATAB
X[1] => out.DATAB
X[2] => out.DATAB
X[3] => out.DATAB
X[4] => out.DATAB
X[5] => out.DATAB
X[6] => out.DATAB
X[7] => out.DATAB
X[8] => out.DATAB
X[9] => out.DATAB
X[10] => out.DATAB
X[11] => out.DATAB
X[12] => out.DATAB
X[13] => out.DATAB
X[14] => out.DATAB
X[15] => out.DATAB
tab[0] => out.DATAA
tab[1] => out.DATAA
tab[2] => out.DATAA
tab[3] => out.DATAA
tab[4] => out.DATAA
tab[5] => out.DATAA
tab[6] => out.DATAA
tab[7] => out.DATAA
tab[8] => out.DATAA
tab[9] => out.DATAA
tab[10] => out.DATAA
tab[11] => out.DATAA
tab[12] => out.DATAA
tab[13] => out.DATAA
tab[14] => out.DATAA
tab[15] => out.DATAA
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Selx => out.OUTPUTSELECT
Seltab => ~NO_FANOUT~


|sinx|Table:table1
div[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
div[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
div[2] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
div[4] <= <GND>
div[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
div[6] <= <GND>
div[7] <= <GND>
div[8] <= <GND>
div[9] <= <GND>
div[10] <= <GND>
div[11] <= <GND>
div[12] <= <GND>
div[13] <= <GND>
div[14] <= <GND>
div[15] <= <GND>
sel[0] => Mux0.IN10
sel[0] => Decoder0.IN1
sel[1] => Mux0.IN9
sel[1] => Mux1.IN5
sel[1] => Decoder0.IN0
sel[2] => Mux0.IN8
sel[2] => Mux1.IN4


|sinx|reg16:inst8
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => data.DATAB
Din[1] => data.DATAB
Din[2] => data.DATAB
Din[3] => data.DATAB
Din[4] => data.DATAB
Din[5] => data.DATAB
Din[6] => data.DATAB
Din[7] => data.DATAB
Din[8] => data.DATAB
Din[9] => data.DATAB
Din[10] => data.DATAB
Din[11] => data.DATAB
Din[12] => data.DATAB
Din[13] => data.DATAB
Din[14] => data.DATAB
Din[15] => data.DATAB
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => data[8]~reg0.ACLR
rst => data[9]~reg0.ACLR
rst => data[10]~reg0.ACLR
rst => data[11]~reg0.ACLR
rst => data[12]~reg0.ACLR
rst => data[13]~reg0.ACLR
rst => data[14]~reg0.ACLR
rst => data[15]~reg0.ACLR


|sinx|regY:inst10
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => Yout[0]~reg0.DATAIN
Yin[1] => Yout[1]~reg0.DATAIN
Yin[2] => Yout[2]~reg0.DATAIN
Yin[3] => Yout[3]~reg0.DATAIN
Yin[4] => Yout[4]~reg0.DATAIN
Yin[5] => Yout[5]~reg0.DATAIN
Yin[6] => Yout[6]~reg0.DATAIN
Yin[7] => Yout[7]~reg0.DATAIN
Ld => Yout[7]~reg0.ENA
Ld => Yout[6]~reg0.ENA
Ld => Yout[5]~reg0.ENA
Ld => Yout[4]~reg0.ENA
Ld => Yout[3]~reg0.ENA
Ld => Yout[2]~reg0.ENA
Ld => Yout[1]~reg0.ENA
Ld => Yout[0]~reg0.ENA
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
rst => Yout[0]~reg0.ACLR
rst => Yout[1]~reg0.ACLR
rst => Yout[2]~reg0.ACLR
rst => Yout[3]~reg0.ACLR
rst => Yout[4]~reg0.ACLR
rst => Yout[5]~reg0.ACLR
rst => Yout[6]~reg0.ACLR
rst => Yout[7]~reg0.ACLR


|sinx|reg16:Sinout_dev
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => data.DATAB
Din[1] => data.DATAB
Din[2] => data.DATAB
Din[3] => data.DATAB
Din[4] => data.DATAB
Din[5] => data.DATAB
Din[6] => data.DATAB
Din[7] => data.DATAB
Din[8] => data.DATAB
Din[9] => data.DATAB
Din[10] => data.DATAB
Din[11] => data.DATAB
Din[12] => data.DATAB
Din[13] => data.DATAB
Din[14] => data.DATAB
Din[15] => data.DATAB
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
init => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
LdB => data.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => data[8]~reg0.ACLR
rst => data[9]~reg0.ACLR
rst => data[10]~reg0.ACLR
rst => data[11]~reg0.ACLR
rst => data[12]~reg0.ACLR
rst => data[13]~reg0.ACLR
rst => data[14]~reg0.ACLR
rst => data[15]~reg0.ACLR


|sinx|Adder:inst2
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
Sinout[0] => Add0.IN32
Sinout[0] => Add1.IN16
Sinout[1] => Add0.IN31
Sinout[1] => Add1.IN15
Sinout[2] => Add0.IN30
Sinout[2] => Add1.IN14
Sinout[3] => Add0.IN29
Sinout[3] => Add1.IN13
Sinout[4] => Add0.IN28
Sinout[4] => Add1.IN12
Sinout[5] => Add0.IN27
Sinout[5] => Add1.IN11
Sinout[6] => Add0.IN26
Sinout[6] => Add1.IN10
Sinout[7] => Add0.IN25
Sinout[7] => Add1.IN9
Sinout[8] => Add0.IN24
Sinout[8] => Add1.IN8
Sinout[9] => Add0.IN23
Sinout[9] => Add1.IN7
Sinout[10] => Add0.IN22
Sinout[10] => Add1.IN6
Sinout[11] => Add0.IN21
Sinout[11] => Add1.IN5
Sinout[12] => Add0.IN20
Sinout[12] => Add1.IN4
Sinout[13] => Add0.IN19
Sinout[13] => Add1.IN3
Sinout[14] => Add0.IN18
Sinout[14] => Add1.IN2
Sinout[15] => Add0.IN17
Sinout[15] => Add1.IN1
Trm[0] => Add1.IN32
Trm[0] => Add0.IN16
Trm[1] => Add1.IN31
Trm[1] => Add0.IN15
Trm[2] => Add1.IN30
Trm[2] => Add0.IN14
Trm[3] => Add1.IN29
Trm[3] => Add0.IN13
Trm[4] => Add1.IN28
Trm[4] => Add0.IN12
Trm[5] => Add1.IN27
Trm[5] => Add0.IN11
Trm[6] => Add1.IN26
Trm[6] => Add0.IN10
Trm[7] => Add1.IN25
Trm[7] => Add0.IN9
Trm[8] => Add1.IN24
Trm[8] => Add0.IN8
Trm[9] => Add1.IN23
Trm[9] => Add0.IN7
Trm[10] => Add1.IN22
Trm[10] => Add0.IN6
Trm[11] => Add1.IN21
Trm[11] => Add0.IN5
Trm[12] => Add1.IN20
Trm[12] => Add0.IN4
Trm[13] => Add1.IN19
Trm[13] => Add0.IN3
Trm[14] => Add1.IN18
Trm[14] => Add0.IN2
Trm[15] => Add1.IN17
Trm[15] => Add0.IN1
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT
sign => res.OUTPUTSELECT


